{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllocatedMemory": 2048,

  "SmtpEmailConfiguration": {
    "FromAddress": "",
    "FromName": "",
    "SmtpAddress": "",
    "SmtpPort": 0,
    "SmtpLogin": "",
    "SmtpPassword": ""
  },
  "Website": {
    "BaseUri": ""
  },
  "Authentification": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "MatchmakingWorker": {
    "BaseEloTolerance": 100,
    "EloExpansionPerMinute": 25,
    "MaxEloTolerance": 500,
    "LockExpirySeconds": 15,
    "TickIntervalMs": 500,
    "StandbyIntervalMs": 1000
  },
  "RankedConfiguration": {
    "ThresholdRound": 5,
    "MultiplierIncrement": 0.5
  },
  "EloConfiguration": {
    "KFactorThresholds": [
      { "MaxElo": 1200, "K": 40 },
      { "MaxElo": 2000, "K": 20 },
      { "MaxElo": 2147483647, "K": 10 }
    ]
  }
}