{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllocatedMemory": 2048,

  "SmtpEmailConfiguration": {
    "FromAddress": "",
    "FromName": "",
    "SmtpAddress": "",
    "SmtpPort": 0,
    "SmtpLogin": "",
    "SmtpPassword": ""
  },
  "Website": {
    "BaseUri": ""
  }
}