{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllocatedMemory": 2048,

  "SmtpEmailConfiguration": {
    "FromAddress": "",
    "FromName": "",
    "SmtpAddress": "",
    "SmtpPort": 0,
    "SmtpLogin": "",
    "SmtpPassword": ""
  },
  "Website": {
    "BaseUri": ""
  },
  "Authentification": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "MatchmakingWorker": {
    "BaseEloTolerance": 150,
    "EloExpansionPerMinute": 75,
    "MaxEloTolerance": 750,
    "LockExpirySeconds": 15,
    "TickIntervalMs": 500,
    "StandbyIntervalMs": 1000
  },
  "RankedConfiguration": {
    "ThresholdRound": 5,
    "MultiplierIncrement": 0.5,
    "InitialRankedScore": 5000,
    "DefaultElo": 800
  },
  "CalculConfiguration": {
    "MaxDurationInSeconds": 15,
    "MaxScore": 1000
  },
  "EloConfiguration": {
    "PlacementGames": 20,
    "PlacementKFactor": 60,
    "KFactorThresholds": [
      { "MaxElo": 1500, "K": 40 },
      { "MaxElo": 2500, "K": 25 },
      { "MaxElo": 2147483647, "K": 18 }
    ]
  },
  "RankConfiguration": {
    "Pools": [
      { "Tier": 1, "DifficultyIds": [1],       "ThemeIds": [1] },
      { "Tier": 2, "DifficultyIds": [1],       "ThemeIds": [1] },
      { "Tier": 3, "DifficultyIds": [1, 2],    "ThemeIds": null },
      { "Tier": 4, "DifficultyIds": [1, 2],    "ThemeIds": null },
      { "Tier": 5, "DifficultyIds": [1, 2, 3], "ThemeIds": null },
      { "Tier": 6, "DifficultyIds": [2, 3],    "ThemeIds": null },
      { "Tier": 7, "DifficultyIds": [2, 3, 4], "ThemeIds": null },
      { "Tier": 8, "DifficultyIds": [3, 4],    "ThemeIds": null }
    ],
    "Thresholds": [
      { "MinElo": 0,    "Tier": 1, "Division": 3 },
      { "MinElo": 400,  "Tier": 1, "Division": 2 },
      { "MinElo": 650,  "Tier": 1, "Division": 1 },
      { "MinElo": 850,  "Tier": 2, "Division": 3 },
      { "MinElo": 950,  "Tier": 2, "Division": 2 },
      { "MinElo": 1050, "Tier": 2, "Division": 1 },
      { "MinElo": 1200, "Tier": 3, "Division": 3 },
      { "MinElo": 1350, "Tier": 3, "Division": 2 },
      { "MinElo": 1500, "Tier": 3, "Division": 1 },
      { "MinElo": 1650, "Tier": 4, "Division": 3 },
      { "MinElo": 1800, "Tier": 4, "Division": 2 },
      { "MinElo": 1950, "Tier": 4, "Division": 1 },
      { "MinElo": 2100, "Tier": 5, "Division": 3 },
      { "MinElo": 2250, "Tier": 5, "Division": 2 },
      { "MinElo": 2400, "Tier": 5, "Division": 1 },
      { "MinElo": 2550, "Tier": 6, "Division": 3 },
      { "MinElo": 2700, "Tier": 6, "Division": 2 },
      { "MinElo": 2850, "Tier": 6, "Division": 1 },
      { "MinElo": 3000, "Tier": 7, "Division": 3 },
      { "MinElo": 3200, "Tier": 7, "Division": 2 },
      { "MinElo": 3400, "Tier": 7, "Division": 1 },
      { "MinElo": 3600, "Tier": 8, "Division": 0 }
    ]
  }
}