{
  "profiles": {
    "Tuuuur.Infrastructure.Tests": {
      "commandName": "Project",
      "environmentVariables": {
        "DACPACPATH": "..\\\\..\\\\..\\\\..\\\\..\\\\src\\\\Tuuuur.Database\\\\bin\\\\Debug\\\\Tuuuur.Database.dacpac"
      }
    }
  }
}